<?php

echo 5 || 7; //javascript是呈現出值 => 印出 5 因為前面第一個數true
//php 就列印出bool值 這個答案就是1(true);

$a = 5 or $b = 6; //or的優先權比=還低; 會先找到5 優先權比=低所以找不倒b的值

$c = 5 || $d = 6; // || 的優先權比=還高; 先看或發現c是true 所以c 值成為1 找不到d 

//所以以上兩行就會發現跑出提醒找不到後面的值

echo "\$a=$a, \$b=$b <br>";
echo "\$c=$c, \$d=$d <br>";
